# TReinamentoSobreApiRest

./: pom.xml
src/test/java/apis/: ApiHeaders.java  ApiParams.java  ApiRequest.java  ApiUtils.java  ApiVerbos.java
src/test/java/passos/: Hooks.java  PassosJsonPlaceHolderUser.java  PassosMarvelAPI.java  PassosSwaggerPetStoreUsuarios.java
src/test/java/runner/: RunTest.java
src/test/java/usuario/: Data.java  JsonPlaceHolderConstructor.java  JsonPlaceHolderGetSet.java  JsonPlaceHolderLombok.java  JsonPlaceHolderRecords.java  UsuarioLombokPet.java
src/test/java/utils/: UtilsCenario.java  UtilsJson.java  UtilsLog.java  UtilsProperties.java
src/test/resources/: custom.css  hom.properties
src/test/resources/Funcionalidades/: JsonPlaceHolderAPI.feature  MarvelAPI.feature  SwaggerPetStore.feature
src/test/resources/JsonFiles/: JsonPlaceHolderCriaçãoDeUsuario.json
